:NON_GUI:
// Simple temperature converter written in ZT

let int choice
let int celsius
let int fahrenheit

echo "To convert celsius into fahrenheit enter 1, for fahrenheit into celsius enter 2: "
input int choice

if (choice == 1) {
    echo "Enter the degrees in celsius: "
    input int celsius
    fahrenheit = celsius * 9 / 5 + 32
    echo fahrenheit
    echo "\n"
}

else if (choice == 2) {
    echo "Enter the degrees in fahrenheit: "
    input int fahrenheit
    celsius = fahrenheit - 32 * 5 / 9
    echo celsius
    echo "\n"
}